<?php

return [

    /*
    |--------------------------------------------------------------------------
    | বৈধতা ভাষা লাইন
    |--------------------------------------------------------------------------
    |
    | নিম্নলিখিত ভাষা লাইনগুলি বৈধতা ক্লাস দ্বারা ব্যবহৃত ডিফল্ট ত্রুটি বার্তাগুলি ধরে। কিছু নিয়মের অনেকগুলি
    | আছে এমন একাধিক সংস্করণ যেমন আকারের নিয়মগুলি। এই বার্তাগুলির প্রতিটি পরিবর্তন এখানে করা স্বাধীন।
    |
    */

    'accepted' => ':attribute ফিল্ডটি গ্রহণ করা আবশ্যক।',
    'accepted_if' => ':other এর :value হলে :attribute ফিল্ডটি গ্রহণ করা আবশ্যক।',
    'active_url' => ':attribute ফিল্ডটি একটি বৈধ URL হতে হবে।',
    'after' => ':attribute ফিল্ডটি :date এর পরের একটি তারিখ হতে হবে।',
    'after_or_equal' => ':attribute ফিল্ডটি :date এর পরে বা সমান হতে হবে।',
    'alpha' => ':attribute ফিল্ডটি শুধুমাত্র অক্ষর ধারণ করতে পারে।',
    'alpha_dash' => ':attribute ফিল্ডটি শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর ধারণ করতে পারে।',
    'alpha_num' => ':attribute ফিল্ডটি শুধুমাত্র অক্ষর এবং সংখ্যা ধারণ করতে পারে।',
    'array' => ':attribute ফিল্ডটি অ্যারে হতে হবে।',
    'ascii' => ':attribute ফিল্ডটি শুধুমাত্র একটি-বাইটের অক্ষরিক অক্ষর এবং প্রতীকগুলি ধারণ করতে হবে।',
    'before' => ':attribute ফিল্ডটি :date এর পূর্বের একটি তারিখ হতে হবে।',
    'before_or_equal' => ':attribute ফিল্ডটি :date এর পূর্বে বা সমান হতে হবে।',
    'between' => [
        'array' => ':attribute ফিল্ডটি মধ্যে :min এবং :max আইটেম হতে হবে।',
        'file' => ':attribute ফিল্ডটি মধ্যে :min এবং :max কিলোবাইট হতে হবে।',
        'numeric' => ':attribute ফিল্ডটি মধ্যে :min এবং :max হতে হবে।',
        'string' => ':attribute ফিল্ডটি মধ্যে :min এবং :max অক্ষর হতে হবে।',
    ],
    'boolean' => ':attribute ফিল্ডটি true বা false হতে হবে।',
    'can' => ':attribute ফিল্ডটি অননুমোদিত মান ধারণ করে।',
    'confirmed' => ':attribute ফিল্ডটির নিশ্চিতকরণ মেলে না।',
    'current_password' => 'পাসওয়ার্ডটি ভুল।',
    'date' => ':attribute ফিল্ডটি একটি বৈধ তারিখ হতে হবে।',
    'date_equals' => ':attribute ফিল্ডটি একটি :date এর সমান তারিখ হতে হবে।',
    'date_format' => ':attribute ফিল্ডটি :format ফরম্যাটের সাথে মিলতে হবে।',
    'decimal' => ':attribute ফিল্ডটি মধ্যে :decimal দশমিক স্থান হতে হবে।',
    'declined' => ':attribute ফিল্ডটি অগ্রাহ্য হতে হবে।',
    'declined_if' => ':other এর :value হলে :attribute ফিল্ডটি অগ্রাহ্য হতে হবে।',
    'different' => ':attribute ফিল্ডটি এবং :other অগ্রাহ্য হতে হবে।',
    'digits' => ':attribute ফিল্ডটি হতে হবে :digits ডিজিট।',
    'digits_between' => ':attribute ফিল্ডটি মধ্যে :min এবং :max ডিজিট হতে হবে।',
    'dimensions' => ':attribute ফিল্ডটি অবৈধ চিত্র মাত্রা ধারণ করে।',
    'distinct' => ':attribute ফিল্ডটির একটি সদৃশ মান আছে।',
    'doesnt_end_with' => ':attribute ফিল্ডটি নিম্নলিখিত মধ্যে শেষ হতে পারে না: :values।',
    'doesnt_start_with' => ':attribute ফিল্ডটি নিম্নলিখিত মধ্যে শুরু হতে পারে না: :values।',
    'email' => ':attribute ফিল্ডটি একটি বৈধ ইমেল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute ফিল্ডটি নিম্নলিখিত মধ্যে শেষ হতে হবে: :values।',
    'enum' => 'নির্বাচিত :attribute অবৈধ।',
    'exists' => 'নির্বাচিত :attribute অবৈধ।',
    'extensions' => ':attribute ফিল্ডটির মধ্যে নিম্নলিখিত একটি অত্যন্ত্রিত হতে হবে: :values।',
    'file' => ':attribute ফিল্ডটি একটি ফাইল হতে হবে।',
    'filled' => ':attribute ফিল্ডটি একটি মান হতে হবে।',
    'gt' => [
        'array' => ':attribute ফিল্ডটি হতে হবে :value আইটেমের চেয়ে বেশি।',
        'file' => ':attribute ফিল্ডটি হতে হবে :value কিলোবাইট চেয়ে বেশি।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে :value এর চেয়ে বেশি।',
        'string' => ':attribute ফিল্ডটি হতে হবে :value অক্ষরের চেয়ে বেশি।',
    ],
    'gte' => [
        'array' => ':attribute ফিল্ডটি হতে হবে :value আইটেম অথবা তার বেশি।',
        'file' => ':attribute ফিল্ডটি হতে হবে :value কিলোবাইট অথবা তার বেশি।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে :value অথবা তার বেশি।',
        'string' => ':attribute ফিল্ডটি হতে হবে :value অক্ষরের অথবা তার বেশি।',
    ],
    'hex_color' => ':attribute ফিল্ডটি একটি বৈধ হেক্সাডেসিমাল রং হতে হবে।',
    'image' => ':attribute ফিল্ডটি একটি চিত্র হতে হবে।',
    'in' => 'নির্বাচিত :attribute অবৈধ।',
    'in_array' => ':attribute ফিল্ডটি :other এ অবৈধ।',
    'integer' => ':attribute ফিল্ডটি একটি পূর্ণসংখ্যা হতে হবে।',
    'ip' => ':attribute ফিল্ডটি একটি বৈধ আইপি ঠিকানা হতে হবে।',
    'ipv4' => ':attribute ফিল্ডটি একটি বৈধ IPv4 ঠিকানা হতে হবে।',
    'ipv6' => ':attribute ফিল্ডটি একটি বৈধ IPv6 ঠিকানা হতে হবে।',
    'json' => ':attribute ফিল্ডটি একটি বৈধ JSON স্ট্রিং হতে হবে।',
    'list' => ':attribute ফিল্ডটি একটি তালিকা হতে হবে।',
    'lowercase' => ':attribute ফিল্ডটি একটি ছোট অক্ষর হতে হবে।',
    'lt' => [
        'array' => ':attribute ফিল্ডটি হতে হবে :value আইটেমের চেয়ে কম।',
        'file' => ':attribute ফিল্ডটি হতে হবে :value কিলোবাইট চেয়ে কম।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে :value এর চেয়ে কম।',
        'string' => ':attribute ফিল্ডটি হতে হবে :value অক্ষরের চেয়ে কম।',
    ],
    'lte' => [
        'array' => ':attribute ফিল্ডটি হতে হবে :value আইটেমের চেয়ে বেশি না।',
        'file' => ':attribute ফিল্ডটি হতে হবে :value কিলোবাইট অথবা তার কম।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে :value অথবা তার কম।',
        'string' => ':attribute ফিল্ডটি হতে হবে :value অক্ষরের অথবা তার কম।',
    ],
    'mac_address' => ':attribute ফিল্ডটি একটি বৈধ ম্যাক ঠিকানা হতে হবে।',
    'max' => [
        'array' => ':attribute ফিল্ডটি হতে হবে :max আইটেমের চেয়ে বেশি না।',
        'file' => ':attribute ফিল্ডটি হতে হবে :max কিলোবাইটের চেয়ে বেশি না।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে :max এর চেয়ে বেশি না।',
        'string' => ':attribute ফিল্ডটি হতে হবে :max অক্ষরের চেয়ে বেশি না।',
    ],
    'max_digits' => ':attribute ফিল্ডটি হতে হবে :max ডিজিটের চেয়ে বেশি না।',
    'mimes' => ':attribute ফিল্ডটির মধ্যে নিম্নলিখিত একটি ধরনের ফাইল হতে হবে: :values।',
    'mimetypes' => ':attribute ফিল্ডটির মধ্যে নিম্নলিখিত একটি ধরনের ফাইল হতে হবে: :values।',
    'min' => [
        'array' => ':attribute ফিল্ডটি হতে হবে অন্তত :min আইটেম।',
        'file' => ':attribute ফিল্ডটি হতে হবে অন্তত :min কিলোবাইট।',
        'numeric' => ':attribute ফিল্ডটি হতে হবে অন্তত :min।',
        'string' => ':attribute ফিল্ডটি হতে হবে অন্তত :min অক্ষর।',
    ],
    'min_digits' => ':attribute ফিল্ডটি হতে হবে অন্তত :min ডিজিট।',
    'missing' => ':attribute ফিল্ডটি অনুপস্থিত হতে হবে।',
    'missing_if' => ':other এর :value হলে :attribute ফিল্ডটি অনুপস্থিত হতে হবে।',
    'missing_unless' => ':other এর যদি :value না হয় তবে :attribute ফিল্ডটি অনুপস্থিত হতে হবে।',
    'missing_with' => ':values উপস্থিত হলে :attribute ফিল্ডটি অনুপস্থিত হতে হবে।',
    'missing_with_all' => ':values উপস্থিত হলে :attribute ফিল্ডটি অনুপস্থিত হতে হবে।',
    'multiple_of' => ':attribute ফিল্ডটি হতে হবে :value এর গুণিতক।',
    'not_in' => 'নির্বাচিত :attribute অবৈধ।',
    'not_regex' => ':attribute ফিল্ডের ফরম্যাট অবৈধ।',
    'numeric' => ':attribute ফিল্ডটি একটি সংখ্যা হতে হবে।',
    'password' => [
        'letters' => ':attribute ফিল্ডটি অবশ্যই একটি অক্ষর সম্পন্ন হতে হবে।',
        'mixed' => ':attribute ফিল্ডটি অবশ্যই একটি বৃহত্তম এবং ছোটহাতের অক্ষর সম্পন্ন হতে হবে।',
        'numbers' => ':attribute ফিল্ডটি অবশ্যই একটি সংখ্যা সম্পন্ন হতে হবে।',
        'symbols' => ':attribute ফিল্ডটি অবশ্যই একটি চিহ্ন সম্পন্ন হতে হবে।',
        'uncompromised' => 'দেওয়া :attribute একটি ডেটা লিকে প্রকাশ হয়েছে। অনুগ্রহ করে একটি পৃথক :attribute চয়ন করুন।',
    ],
    'present' => ':attribute ফিল্ডটি উপস্থিত হতে হবে।',
    'present_if' => ':other এর :value হলে :attribute ফিল্ডটি উপস্থিত হতে হবে।',
    'present_unless' => ':other এর যদি :value না হয় তবে :attribute ফিল্ডটি উপস্থিত হতে হবে।',
    'present_with' => ':values উপস্থিত হলে :attribute ফিল্ডটি উপস্থিত হতে হবে।',
    'present_with_all' => ':values উপস্থিত হলে :attribute ফিল্ডটি উপস্থিত হতে হবে।',
    'prohibited' => ':attribute ফিল্ডটি নিষিদ্ধ।',
    'prohibited_if' => ':other এর :value হলে :attribute ফিল্ডটি নিষিদ্ধ।',
    'prohibited_unless' => ':other এর যদি :value না হয় তবে :attribute ফিল্ডটি নিষিদ্ধ।',
    'prohibits' => ':attribute ফিল্ডটি :other এর উপস্থিতি নিষিদ্ধ।',
    'regex' => ':attribute ফিল্ডের ফরম্যাট অবৈধ।',
    'required' => ':attribute ফিল্ডটি প্রয়োজনীয়।',
    'required_array_keys' => ':values এর জন্য :attribute ফিল্ডটি লেখা প্রয়োজন।',
    'required_if' => ':other এর :value হলে :attribute ফিল্ডটি প্রয়োজন।',
    'required_if_accepted' => ':other যদি গ্রহণ করা হয়, তবে :attribute ফিল্ডটি প্রয়োজন।',
    'required_if_declined' => ':other যদি প্রত্যাখ্যান করা হয়, তবে :attribute ফিল্ডটি প্রয়োজন।',
    'required_unless' => ':other এর মধ্যে :value না থাকলে, :attribute ফিল্ডটি প্রয়োজন।',
    'required_with' => ':values উপস্থিত হলে, :attribute ফিল্ডটি প্রয়োজন।',
    'required_with_all' => ':values উপস্থিত হলে, :attribute ফিল্ডটি প্রয়োজন।',
    'required_without' => ':values উপস্থিত না থাকলে, :attribute ফিল্ডটি প্রয়োজন।',
    'required_without_all' => ':values মধ্যে কোনও একটি উপস্থিত না থাকলে, :attribute ফিল্ডটি প্রয়োজন।',
    'same' => ':attribute ফিল্ডটি :other ফিল্ডের সাথে মেলানো প্রয়োজন।',
    'size' => [
        'array' => ':attribute ফিল্ডটি অবশ্যই :size আইটেম হতে হবে।',
        'file' => ':attribute ফিল্ডটি অবশ্যই :size কিলোবাইট হতে হবে।',
        'numeric' => ':attribute ফিল্ডটি অবশ্যই :size হতে হবে।',
        'string' => ':attribute ফিল্ডটি অবশ্যই :size অক্ষর হতে হবে।',
    ],
    'starts_with' => ':attribute ফিল্ডটি নিম্নলিখিত একটি দি দিয়ে শুরু হতে হবে: :values।',
    'string' => ':attribute ফিল্ডটি একটি স্ট্রিং হতে হবে।',
    'timezone' => ':attribute ফিল্ডটি একটি বৈধ সময় অঞ্চল হতে হবে।',
    'unique' => ':attribute ইতিমধ্যে নেওয়া হয়েছে।',
    'uploaded' => ':attribute আপলোড করা ব্যর্থ হয়েছে।',
    'uppercase' => ':attribute ফিল্ডটি অবশ্যই বড় হাতের অক্ষর হতে হবে।',
    'url' => ':attribute ফিল্ডটি অবশ্যই একটি বৈধ URL হতে হবে।',
    'ulid' => ':attribute ফিল্ডটি একটি বৈধ ULID হতে হবে।',
    'uuid' => ':attribute ফিল্ডটি অবশ্যই একটি বৈধ UUID হতে হবে।',

    'attributes' => [
        'name'=> 'পুরো নাম',
        'phone_number' => 'ফোন নম্বর',
        'address' => 'ঠিকানা'
    ],
];




